{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Crawler - Infosecinstitute\

\fs24 \
URL: {\field{\*\fldinst{HYPERLINK "https://resources.infosecinstitute.com/topics/capture-the-flag/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://resources.infosecinstitute.com/topics/capture-the-flag/}}\
\
Notizen:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Extraction-Tag in der HTML: Command stehen zwischen den Zeichen \cf3 \expnd0\expndtw0\kerning0
\'91\cf0 \kerning1\expnd0\expndtw0 << \cf3 \expnd0\expndtw0\kerning0
\'91\cf0 \kerning1\expnd0\expndtw0  und \cf3 \expnd0\expndtw0\kerning0
\'91 >>\'91\
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Verhinderung von Duplikaten, indem:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}jeder individuelle Challenge Name und\
{\listtext	\uc0\u8259 	}jede individuelle Challenge URL in eine Liste geschrieben werden (falls diese bisher noch nicht vorhanden sind)\
{\listtext	\uc0\u8259 	}\'97> Nur unique Challenges werden f\'fcr die Extraktion herangezogen\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Filterkriterien, um nur CTF-Challenges von den Webseiten zu extrahieren:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}URL muss \cf3 \expnd0\expndtw0\kerning0
\'91walkthrough\'91 enthalten\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}URL muss zus\'e4tzlich entweder \cf3 \expnd0\expndtw0\kerning0
\'91ctf\'91 oder \'91capture-the-flag\'91 enthalten\
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\'97> Nur CTF Challenges werden f\'fcr die Extraktion betrachtet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\

\fs36 Crawler - Hackingarticles\

\fs24 \
URL: {\field{\*\fldinst{HYPERLINK "https://www.hackingarticles.in/ctf-challenges-walkthrough/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.hackingarticles.in/ctf-challenges-walkthrough/}}\
\
Notizen:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Sicherstellen, dass nur relevante Information/Webseiten in der Extraktion betrachtet werden:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Betrachtete Webseiten URL enthalten:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf3 \expnd0\expndtw0\kerning0
\'91hackthebox\'91\
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf3 \expnd0\expndtw0\kerning0
\'91tryhackme\'91\
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf3 \expnd0\expndtw0\kerning0
\'91vulnhub-walkthrough\'91\
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf3 \expnd0\expndtw0\kerning0
\'91hack-the-box\'91\
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf3 \expnd0\expndtw0\kerning0
\'91ctf-challenge\'91\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Commands sind je nach URL unterschiedlich in HTML gekennzeichnet\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Vergleiche hierf\'fcr Python-Script\
{\listtext	\uc0\u8259 	}F\'fcr \cf3 \expnd0\expndtw0\kerning0
HackTheBox und TryHackMe \'97> relevanten Informationen sind in \'91<span> - Element\'91 enthalten\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}F\'fcr Vulnhub-Walkthrough, Hack-the-Box und CTF-Challenge \'97> relevanten Informationen sind in einer \expnd0\expndtw0\kerning0
\'91pre class\'91 enthalten 
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf3 \
\pard\pardeftab720\li1920\sl480\partightenfactor0
\cf3 \
}